==============================================================================
=  V 1.0                                                                     =
==============================================================================
geo = mari.geo.current()
ng = geo.nodeGraph()
selectedNodeList = ng.selectedNodeList()
keep = []
for each in selectedNodeList:
    name = each.name()
    print name 
    selectedNodeList = ng.getUpstreamNodes(each)
    #print selectedNodeList 

    for node in selectedNodeList:
        print node.name()
        if 'Paint' in node.name():
            print 'True'
            keep.append(node)
            node.setNodeName(name)
            radioT = ng.createNode("Misc/Extension Pack/Radio Transmitter")
            radioT.setInputNode("Input",node)
            radioT.setNodeName('utl_ %s' % name)
        else:
            print 'False'
            ng.removeNode(node)
print 'a quedarse', keep 
