# Mari to Mud converter v_2.0
import maya.cmds as mc
import os
import math
import shutil


####-----------Interface--------------------------######
ren = 0
def win():
    global newNameUI
    global ren
    ren = cmds.window( t='Mari/Mudbox file converter V_01', mnb = False, mxb = False, wh=(500,200), sizeable = False)
    cmds.columnLayout(adj=True, cal="center")
    cmds.separator (h= 10)
    cmds.button(l="MUDBOX > MARI (UV to UDIM)", command='MudToMari()')
    cmds.separator (h= 10)
    cmds.button(label="MARI > MUD (UDIM to UV)",command = 'UDIMtoUV()')
    cmds.separator (h= 10)
    cmds.button(label="Cancel",command = 'closeWin()')
    cmds.separator (h= 10)
    cmds.showWindow(ren)

    

def launchW():
    if cmds.window( ren, exists = True ):
        cmds.deleteUI(ren)
        win()
    else:
        win()

###---------------Cancel----------------------------#####
def closeWin():
    print 'Cancelling Cat of the Plan'
    cmds.deleteUI(ren)
    
    
# Functions

def getUdim(u,v):
    # Expects ints U and V and returns absolute int UV values and Udim possition
    udim = 1000 + (u) + ((v-1) * 10)
    return udim 
        
def getUV(udim):
    #Expects int number (udim) and returns int UV possition
    uUV = list(str(udim))
    #print uUV, 'var dentro func' 
    uUV = int(uUV[-1])
    if uUV == 0:
        u = 10
    else:
        u = int(uUV)
        
    v = ((udim - 1000 - (u - 1))/10)+1
    #print 'u%d, v%i' % (u,v), 'UDIM = ' , udim
    return u,v 
    
############################################################################## 
#           From Mudbox to Mari Mud uses U1_V1 as the first tile             #
############################################################################## 


#print folder
#print len(folder)
def MudToMari():
    folder=cmds.fileDialog2(cap="locate folder",fm=4)
    for f in folder:
        #print f
        fileName = f.split("/")[-1]
        path = f.split("/")[:-1]
        fPath = ('/').join(path)
        fnNofor = fileName.split(".")[:-1]
        ext = fileName.split('.')[-1]
        just = fnNofor[-1]
        notation = just.split("_")
        #print notation
        userFilename = notation[0]
        mudNum = notation[1:]
        #print mudNum
        u = mudNum[0]
        uStr =u.encode ('ascii', 'ignore')
        v = str(mudNum[-1])
        vStr =v.encode ('ascii', 'ignore')    
        uInt = int(u.replace("u",""))
        vInt = int(v.replace('v',''))
        #print '_U%d_V%i' % (uInt, vInt)
        #newNotation = 1000+(uInt)+((vInt-1)*10)
        newNotation = getUdim(uInt,vInt)
        newFileName = userFilename+'_'+str(newNotation)+'.'+ext
        finalPath = str(fPath)+'/'+newFileName
        #print finalPath
        try:  
            shutil.copy('%s'%f,'%s'%finalPath) 
        except:
            print 'Existing File', finalPath
            raise Exception("Some Files Already exists!!!!")
       
        print 'Converted UV', uStr +'_'+ vStr , 'into UDIM:',newNotation
    print 'Files renamed:', len(folder)

    
############################################################################## 
#           From Mari to Mud Mari uses 1001 as the first tile               #
############################################################################## 
import maya.cmds as mc
import os



#print folder
#print len(folder)

def UDIMtoUV():
    folder=cmds.fileDialog2(cap="locate folder",fm=4)
    for f in folder:
        #print f
        fileName = f.split("/")[-1]
        #print "file name is...", fileName
        path = f.split("/")[:-1]
        #print "file path is..", path
        fPath = ('/').join(path)
        #print fPath
        fnNofor = fileName.split(".")[:-1]
        #print "Without the Extension the file is named..", fnNofor
        ext = fileName.split('.')[-1]
        #print ext
        just = fnNofor[-1]
        #print just
        notation = just.split("_")
        #print notation
        userFilename = notation[0]
        #print "The name of the file is:", userFilename
        mariNum = notation[1:]
        #print "The Mari's tile number is:", mariNum
        mNol = mariNum[-1]
        #print mNol, type(mNol)
        udim = int(mNol.encode ('ascii', 'ignore'))
        #print udim, type(udim)
        u = getUV(udim)[0]
        v = getUV(udim)[1]
        UVf = '_u%d_v%i' % (u,v)
        print UVf
        fname = fPath+'/'+userFilename+UVf+'.'+ext
        print fname 
    
        try:  
            #os.rename('%s'%f,'%s'%fname)
            shutil.copy('%s'%f,'%s'%fname)
        except:
            print 'Existing File', fname
            raise Exception("Some Files Already exists!!!!")
            
            
    print 'Amount of files processed', len(folder)


    
launchW()
